[General]
flags=41833
recent_open_repos=/data/data/com.termux/files/home/termux-desktop-xfce

[Commit]
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xcf\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
geometry_window=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2u\0\0\0\0\0\0\x4\xff\0\0\x2\x30\0\0\x2w\0\0\0\x1c\0\0\x4\xfd\0\0\x2.\0\0\0\0\0\0\0\0\x5\0\0\0\x2w\0\0\0\x1c\0\0\x4\xfd\0\0\x2.)

[Console]
geometry_window=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2(\0\0\0\0\0\0\x4\xff\0\0\x1\xd7\0\0\x2*\0\0\0\x1c\0\0\x4\xfd\0\0\x1\xd5\0\0\0\0\0\0\0\0\x5\0\0\0\x2*\0\0\0\x1c\0\0\x4\xfd\0\0\x1\xd5)

[Custom_action_list]
apply%20changes\commands=git push

[Custom_actions]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb9\0\0\0\0\0\0\x4\xff\0\0\x2\t\0\0\x2\xbb\0\0\0\x1c\0\0\x4\xfd\0\0\x2\a\0\0\0\0\0\0\0\0\x5\0\0\0\x2\xbb\0\0\0\x1c\0\0\x4\xfd\0\0\x2\a)
list=apply changes

[RangeSelect]
from=Tmd-V_3.0.1
options=
to=HEAD

[Rev_List_view]
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xc4\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
geometry_splitter_2=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x1e\0\0\x1\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)

[Top_window]
geometry_window="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xa2\0\0\0{\0\0\x4.\0\0\x2u\0\0\0\xa4\0\0\0\x97\0\0\x4,\0\0\x2s\0\0\0\0\0\0\0\0\x5\0\0\0\0\xa4\0\0\0\x97\0\0\x4,\0\0\x2s)"
