[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[.1]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[.10]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[.11]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[.12]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[.13]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[.2]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[.3]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[.4]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[.5]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[.6]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[.7]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[.8]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[.9]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Alt%2BF1.14]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF1.15]
Comment=Mostrar/ocultar el men\xfa principal
Enabled=true
path=/panel/mainmenu2/show_hide

[Alt%2BF2.16]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BE.17]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.18]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.19]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.20]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Meta%2B0.21]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B0.22]
Comment=Activar la tarea 10
Enabled=true
path=/panel/taskbar2/task_10

[Meta%2B1.23]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B1.24]
Comment=Activar la tarea 1
Enabled=true
path=/panel/taskbar2/task_1

[Meta%2B2.25]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B2.26]
Comment=Activar la tarea 2
Enabled=true
path=/panel/taskbar2/task_2

[Meta%2B3.27]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B3.28]
Comment=Activar la tarea 3
Enabled=true
path=/panel/taskbar2/task_3

[Meta%2B4.29]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B4.30]
Comment=Activar la tarea 4
Enabled=true
path=/panel/taskbar2/task_4

[Meta%2B5.31]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B5.32]
Comment=Activar la tarea 5
Enabled=true
path=/panel/taskbar2/task_5

[Meta%2B6.33]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B6.34]
Comment=Activar la tarea 6
Enabled=true
path=/panel/taskbar2/task_6

[Meta%2B7.35]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B7.36]
Comment=Activar la tarea 7
Enabled=true
path=/panel/taskbar2/task_7

[Meta%2B8.37]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B8.38]
Comment=Activar la tarea 8
Enabled=true
path=/panel/taskbar2/task_8

[Meta%2B9.39]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2B9.40]
Comment=Activar la tarea 9
Enabled=true
path=/panel/taskbar2/task_9

[Print.41]
Comment=screen shot
Enabled=true
Exec=screengrab, -f

[Shift%2BControl%2BF6.42]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.43]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86Display.44]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86MonBrightnessDown.45]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.46]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
