[General]
__userfile__=true
iconTheme=

[desktopswitch]
alignment=Left
rows=1
showOnlyActive=false
type=desktopswitch

[mainmenu]
alignment=Left
filterClear=true
icon=/data/data/com.termux/files/home/.icons/termux.png
ownIcon=true
showText=true
text=x11
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xffXXXXXX\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=24
lineCount=1
lockPanel=false
opacity=40
panelSize=32
plugins=mainmenu, quicklaunch2, quicklaunch3, quicklaunch5, quicklaunch4, quicklaunch6, spacer3, taskbar, spacer, desktopswitch, spacer2, worldclock, statusnotifier, tray, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/data/data/com.termux/files/usr/share/applications/qterminal.desktop
apps\size=1
type=quicklaunch

[quicklaunch3]
alignment=Left
apps\1\desktop=/data/data/com.termux/files/usr/share/applications/pcmanfm-qt.desktop
apps\size=1
type=quicklaunch

[quicklaunch4]
alignment=Left
apps\1\desktop=/data/data/com.termux/files/usr/share/applications/otter-browser.desktop
apps\size=1
type=quicklaunch

[quicklaunch5]
alignment=Left
apps\1\desktop=/data/data/com.termux/files/usr/share/applications/featherpad.desktop
apps\size=1
type=quicklaunch

[quicklaunch6]
alignment=Left
apps\1\desktop=/data/data/com.termux/files/usr/share/applications/lxqt-config.desktop
apps\size=1
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[spacer]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=92
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=UTC-05:00
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=true
showWeekNumber=true
timeAMPM=true
timePadHour=false
timeShowSeconds=false
timeZones\1\customName=
timeZones\1\timeZone=local
timeZones\2\customName=
timeZones\2\timeZone=UTC-05:00
timeZones\size=2
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
