[General]
__userfile__=true
window_manager=/data/data/com.termux/files/usr/bin/xfwm4

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_US.UTF-8

[Mouse]
cursor_size=16
cursor_theme=Adwaita
