[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,11,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=/data/data/com.termux/files/home/termux-desktop-lxqt/install-desktop-lxqt.sh, /data/data/com.termux/files/home/.icons/Arc/index.theme, /data/data/com.termux/files/home/.icons/Hybrid_Light/index.theme, /data/data/com.termux/files/home/.icons/Hybrid/index.theme
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=3
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(521 546)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(700 500)
splitterPos=20
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
